$color1 :hsl(360, 0%, 94%);
$color2: rgb(236, 231, 231);
$color3: hsl(360, 0%, 99%);
$color4 :rgba(0,0,0,.8);
$color5: #081f30;

.contact_completo{
    width: 100%;
    position: absolute;
    top: 85px;
}

/* Parte 1 */
.container_contact_img{
    display: grid;
    grid-template-columns: repeat(2, minmax(100px , 650px));
    grid-template-rows: 70px 0.1fr 70px;
    column-gap: 150px;
    row-gap: 75px;
    justify-content: center;
    padding-left: 5%;
    padding-top: 15%;
    padding-bottom: 7%;
    background-color: $color3;
}
.title_contactUs{
    grid-column: 1;
    grid-row: 1;
    font-size: 44px;
    color: $color4;
    font-family: 'Source Sans Pro', sans-serif;
}
.container_informacion_correspondiente{
    grid-column: 1;
    grid-row: 2;
    display: grid;
    grid-template-columns: repeat(2, minmax(210px , 250px));
    grid-template-rows: 0.1fr 0.1fr 0.1fr;
    row-gap: 77px;
    justify-self: start;
    font-family: 'Ibarra Real Nova', serif;
}
.cafe{
    line-height: 1.4;

    h3{
        font-size: 17px;
        color: $color4;
    }
    p{
        font-size: 18px;
        color: $color4;
    }
}
.press{
    line-height: 1.4;
    
    h3{
        font-size: 17px;
        color: $color4;
    }
    p{
        font-size: 18px;
        color: $color4;
    }
}
.email{
    line-height: 1.4;
    
    h3{
        font-size: 17px;
        color: $color4;
    }
    p{
        font-size: 18px;
        color: $color4;
    }
}
.events{
    line-height: 1.4;
    
    h3{
        font-size: 17px;
        color: $color4;
    }
    p{
        font-size: 18px;
        color: $color4;
    }
}
.bookings{
    line-height: 1.4;
    
    h3{
        font-size: 17px;
        color: $color4;
    }
    p{
        font-size: 18px;
        color: $color4;
    }
}
.marketing{
    line-height: 1.4;
    
    h3{
        font-size: 17px;
        color: $color4;
    }
    p{
        font-size: 18px;
        color: $color4;
    }
}
.container_img_contact{
    width: 100%;
    grid-column: 2;
    grid-row: 1 / span 3;
    overflow: hidden;
}
.rectangleContact{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media screen and (max-width: 920px){
    .container_contact_img{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.01fr 0.1fr 1fr;
        column-gap: 0px;
        row-gap: 32px;
        padding-top: 12%;
        padding-right: 5%;
    }
    .title_contactUs{
        grid-column: 1;
        grid-row: 1;
    }
    .container_informacion_correspondiente{
        grid-column: 1;
        grid-row: 2;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 0.1fr);
        row-gap: 22px;
        width: 100%;
    }
    .container_img_contact{
        grid-column: 1;
        grid-row: 3;
    }
}

@media screen and (max-width:420px) {
    .title_contactUs {
        font-size: 33px;
    }
    .container_contact_img{
        padding-top: 15%;
        padding-bottom: 10%;
    }
}